/*!********************************!*\
  !*** ./front-end/src/index.js ***!
  \********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./front-end/src/components/App2.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./front-end/src/components/HomePage.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./front-end/src/components/RoomJoinPage.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./front-end/src/components/CreateRoomPage.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/
